<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2080</width>
    <height>1699</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GUI Experiment</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/jukebox.png</normaloff>:/jukebox.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-image: url(:/dark.png); color: white</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="10" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,100,0">
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>730</width>
            <height>800</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Myriad Pro</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QWidget {
background: black
}

QTabWidget::pane { /* The tab widget frame */
    border: 2px solid #C2C7CB; 
    position: absolute;
    top: -0.4em;
}

QTabWidget::tab-bar {
    alignment: center;
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
	color: black;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border: 2px solid #C4C4C3;
    border-bottom-color: #C2C7CB; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 28ex;
    padding: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

QTabBar::tab:selected {
	font: bold;
    border-color: #9B9B9B;
    border-bottom-color: #C2C7CB; /* same as pane color */
}</string>
          </property>
          <property name="currentIndex">
           <number>3</number>
          </property>
          <property name="movable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="tab">
           <property name="styleSheet">
            <string notr="true">border-style: none</string>
           </property>
           <attribute name="title">
            <string>Lyrics</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QScrollArea" name="lyricsScrollArea">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>690</width>
                <height>0</height>
               </size>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>2044</width>
                 <height>740</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="lyricsLabel">
                  <property name="font">
                   <font>
                    <family>Myriad Pro</family>
                    <pointsize>20</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background: transparent; border-style: none; color: white</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="lrcButton">
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: midnightBlue</string>
                </property>
                <property name="text">
                 <string>Load custom lyrics (*.lrc)</string>
                </property>
                <property name="icon">
                 <iconset resource="res.qrc">
                  <normaloff>:/openFile.png</normaloff>:/openFile.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_2">
           <property name="styleSheet">
            <string notr="true">border-style: none;</string>
           </property>
           <attribute name="title">
            <string>Metadata</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QScrollArea" name="scrollArea_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_3">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>2033</width>
                 <height>798</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout_2">
                <item row="4" column="2">
                 <widget class="QComboBox" name="comboBox">
                  <property name="styleSheet">
                   <string notr="true">color: white</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="label_20">
                  <property name="font">
                   <font>
                    <family>Ubuntu</family>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: white</string>
                  </property>
                  <property name="text">
                   <string>2005</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="metadataAlbumTitleLabel">
                  <property name="font">
                   <font>
                    <family>Ubuntu</family>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: white</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="metadataArtistLabel">
                  <property name="font">
                   <font>
                    <family>Ubuntu</family>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: white</string>
                  </property>
                  <property name="text">
                   <string>Aisha Duo</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="metadataSongTitleLabel">
                  <property name="font">
                   <font>
                    <family>Ubuntu</family>
                    <pointsize>12</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: white</string>
                  </property>
                  <property name="text">
                   <string>Despertar</string>
                  </property>
                 </widget>
                </item>
                <item row="9" column="0">
                 <widget class="QLabel" name="label_23">
                  <property name="font">
                   <font>
                    <family>Ubuntu</family>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: white</string>
                  </property>
                  <property name="text">
                   <string>WMA 44.1 kHz, 160k, Stereo, 5:07</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="0">
                 <widget class="QLabel" name="label_21">
                  <property name="font">
                   <font>
                    <family>Ubuntu</family>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: white</string>
                  </property>
                  <property name="text">
                   <string>11</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="0">
                 <widget class="QLabel" name="label_22">
                  <property name="font">
                   <font>
                    <family>Ubuntu</family>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: white</string>
                  </property>
                  <property name="text">
                   <string>Jazz</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2">
                 <widget class="QLineEdit" name="lineEdit">
                  <property name="styleSheet">
                   <string notr="true">color: white</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QLabel" name="metadataArtistPhotoLabel">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>300</width>
                    <height>300</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>300</width>
                    <height>300</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border: 10px groove Silver;</string>
                  </property>
                  <property name="text">
                   <string>TextLabel</string>
                  </property>
                  <property name="scaledContents">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QLabel" name="metadataAlbumArtLabel">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>300</width>
                    <height>300</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>300</width>
                    <height>300</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border: 10px groove Silver;</string>
                  </property>
                  <property name="text">
                   <string>TextLabel</string>
                  </property>
                  <property name="scaledContents">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>0</width>
                    <height>50</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="0">
                 <widget class="QPushButton" name="pushButton">
                  <property name="font">
                   <font>
                    <family>Swung Note</family>
                    <pointsize>14</pointsize>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: DarkSlateGray; 
color: Gainsboro;</string>
                  </property>
                  <property name="text">
                   <string>Unlock</string>
                  </property>
                  <property name="icon">
                   <iconset resource="res.qrc">
                    <normaloff>:/unlock-24.png</normaloff>:/unlock-24.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_artistBio">
           <attribute name="title">
            <string>Artist Bio</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_albumInfo">
           <attribute name="title">
            <string>Album Info</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_bulletScreen">
           <attribute name="title">
            <string>Bullet screen</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QGraphicsView" name="bulletScreenView">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>700</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QTextEdit" name="bulletMessageBox">
                <property name="styleSheet">
                 <string notr="true">background: white; color: green</string>
                </property>
                <property name="placeholderText">
                 <string>Click the button on the right or type Ctrl+Enter to send.</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="sendButton">
                <property name="styleSheet">
                 <string notr="true">background: white; color: green</string>
                </property>
                <property name="text">
                 <string>📧 Send</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>20</number>
          </property>
          <item>
           <widget class="QGraphicsView" name="backwardView">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>250</height>
             </size>
            </property>
            <property name="acceptDrops">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background: transparent; border-style: none;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGraphicsView" name="playPauseView">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>250</height>
             </size>
            </property>
            <property name="acceptDrops">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background: transparent; border-style: none;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGraphicsView" name="nextView">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>250</height>
             </size>
            </property>
            <property name="acceptDrops">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background: transparent; border-style: none;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGraphicsView" name="stopView">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>250</height>
             </size>
            </property>
            <property name="acceptDrops">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background: transparent; border-style: none;</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="infoLayout">
            <item>
             <widget class="QLabel" name="trackNameTag">
              <property name="font">
               <font>
                <family>Futura PT</family>
                <pointsize>14</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background: transparent; border-style: none; color: white</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignBottom|Qt::AlignHCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="artistTag">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Futura PT</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string>background: transparent; border-style: none; color: white</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="seekTag">
              <property name="font">
               <font>
                <family>Futura PT</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background: transparent; border-style: none; color: white</string>
              </property>
              <property name="text">
               <string>0:00 / 5:31</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignHCenter|Qt::AlignTop</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QSlider" name="volumeSlider">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QSlider { background: transparent }
QSlider::handle:horizontal { image: url(:/phonographSlider.png); padding: -30px -25px 0px -25px }</string>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="sliderPosition">
             <number>50</number>
            </property>
            <property name="tracking">
             <bool>true</bool>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TicksBelow</enum>
            </property>
            <property name="tickInterval">
             <number>20</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGraphicsView" name="repeatView">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>250</height>
             </size>
            </property>
            <property name="acceptDrops">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background: transparent; border-style: none;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDial" name="scrollSpeedDial">
            <property name="minimumSize">
             <size>
              <width>165</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximum">
             <number>60</number>
            </property>
            <property name="value">
             <number>10</number>
            </property>
            <property name="notchesVisible">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QSlider" name="seekSlider">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>80</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QSlider { background: transparent }
QSlider::handle:horizontal { image: url(:/noteSlider.png); padding: -30px -10px 0px -10px }</string>
          </property>
          <property name="pageStep">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickInterval">
           <number>1</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <layout class="QHBoxLayout" name="searchHbox">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>1800</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLineEdit" name="searchBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background: white; color: green</string>
        </property>
        <property name="placeholderText">
         <string>🔍 Filter by keyword</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="5" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="styleSheet">
         <string notr="true">color: white; font: bold</string>
        </property>
        <property name="title">
         <string>Music files on peers</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QScrollArea" name="remoteMusicScrollArea">
           <property name="styleSheet">
            <string notr="true">background-image: url(:/popcornClouds.png); color: black</string>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_4">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>1008</width>
              <height>448</height>
             </rect>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="styleSheet">
         <string notr="true">color: white; font: bold</string>
        </property>
        <property name="title">
         <string>Local music files</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QScrollArea" name="localMusicScrollArea">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>450</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-image: url(:/popcornClouds.png); color: black</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <property name="lineWidth">
            <number>5</number>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_2">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>989</width>
              <height>430</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="albumGridLayout">
             <item row="0" column="0">
              <widget class="QToolBox" name="localMusicToolbox">
               <property name="styleSheet">
                <string notr="true">background: aliceblue</string>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="page">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>975</width>
                  <height>300</height>
                 </rect>
                </property>
                <attribute name="icon">
                 <iconset resource="res.qrc">
                  <normaloff>:/album0.jpg</normaloff>:/album0.jpg</iconset>
                </attribute>
                <attribute name="label">
                 <string>Dave Brubeck - Greatest Hits</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <item>
                  <widget class="QListWidget" name="listWidget">
                   <property name="styleSheet">
                    <string notr="true">QListWidget {
  position:relative;
  padding:50px 15px;
  margin:1em 0 3em;
  border:10px solid #5a8f00;
  text-align:center;
  color:#333;
  background:#fff;
  border-radius:20px;
}
QListWidget:before {
  content:&quot;&quot;;
  position:absolute;
  z-index:10;
  bottom:-40px;
  left:50px;
  width:50px;
  height:30px;
  border-style:solid;
  border-width:0 10px 10px 0;
  border-color:#5a8f00;
  background:transparent;
  /* css3 */
  -webkit-border-bottom-right-radius:80px 50px;
  -moz-border-radius-bottomright:80px 50px;
  border-bottom-right-radius:80px 50px;
  /* reduce the damage in FF3.0 */
  display:block;
}
QListWidget:after {
  content:&quot;&quot;;
  position:absolute;
  z-index:10;
  bottom:-40px;
  left:50px;
  width:20px;
  height:30px;
  border-style:solid;
  border-width:0 10px 10px 0;
  border-color:#5a8f00;
  background:transparent;
  /* css3 */
  -webkit-border-bottom-right-radius:40px 50px;
  -moz-border-radius-bottomright:40px 50px;
  border-bottom-right-radius:40px 50px;
  /* reduce the damage in FF3.0 */
  display:block;
}</string>
                   </property>
                   <item>
                    <property name="text">
                     <string>1   Unsquare Dance</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>2   Camptown Races</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_2">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>975</width>
                  <height>300</height>
                 </rect>
                </property>
                <attribute name="icon">
                 <iconset resource="res.qrc">
                  <normaloff>:/album1.jpg</normaloff>:/album1.jpg</iconset>
                </attribute>
                <attribute name="label">
                 <string>Glenn Gould - Goldberg Variations</string>
                </attribute>
               </widget>
               <widget class="QWidget" name="widget">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>975</width>
                  <height>300</height>
                 </rect>
                </property>
                <attribute name="icon">
                 <iconset resource="res.qrc">
                  <normaloff>:/album2.jpg</normaloff>:/album2.jpg</iconset>
                </attribute>
                <attribute name="label">
                 <string>Sviatoslav Richter - The Legend</string>
                </attribute>
               </widget>
               <widget class="QWidget" name="page_3">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>975</width>
                  <height>300</height>
                 </rect>
                </property>
                <attribute name="icon">
                 <iconset resource="res.qrc">
                  <normaloff>:/album3.jpg</normaloff>:/album3.jpg</iconset>
                </attribute>
                <attribute name="label">
                 <string>Claudio Arrau - Beethoven</string>
                </attribute>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2080</width>
     <height>19</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: lightGray</string>
   </property>
   <widget class="QMenu" name="menuTaper_ici">
    <property name="styleSheet">
     <string notr="true">background: lightGray</string>
    </property>
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Open"/>
   </widget>
   <addaction name="menuTaper_ici"/>
  </widget>
  <action name="action_Open">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/openFile.png</normaloff>:/openFile.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
