<RCC>
    <qresource prefix="/">
        <file>noteSlider.png</file>
        <file>phonographSlider.png</file>
        <file>album0.jpg</file>
        <file>album1.jpg</file>
        <file>album2.jpg</file>
        <file>album3.jpg</file>
        <file>album4.jpg</file>
        <file>album5.jpg</file>
        <file>album6.jpg</file>
        <file>album7.jpg</file>
        <file>album8.jpg</file>
        <file>popcornClouds.png</file>
        <file>button.qml</file>
        <file>dark.png</file>
        <file>jukebox.png</file>
        <file>openFile.png</file>
        <file>unlock-24.png</file>
        <file>trumpetInstrumental.png</file>
        <file>logo.png</file>
        <file>blackStripes.png</file>
    </qresource>
</RCC>
